{
  "name": "meeting-to-structured-task-automation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "build": "npm run build -w ai-service -w transcript-service --if-present && npm run build -w api-gateway --if-present",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "start": "node services/api-gateway/dist/index.js",
    "start:gateway": "node services/api-gateway/dist/index.js",
    "dev:gateway": "nodemon services/api-gateway/src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.40.0",
    "zod": "^3.23.8",
    "levenshtein-edit-distance": "^3.0.0"
  }
}
